[gd_scene load_steps=3 format=3 uid="uid://c0yotf5etr7pr"]

[ext_resource type="Texture2D" uid="uid://dmekrd7nxtw1o" path="res://assets/player.png" id="1_shhid"]
[ext_resource type="Texture2D" uid="uid://c17jtiph83wds" path="res://assets/enemy.png" id="2_lyaf7"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(160, 480)
scale = Vector2(20, 20)
texture = ExtResource("1_shhid")

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(160, 160)
scale = Vector2(20, 20)
texture = ExtResource("2_lyaf7")
